# SmallHub

./: .gitignore  build.gradle
app/src/androidTest/java/com/innopolis/sergeypinkevich/smallhub/: ExampleInstrumentedTest.kt
app/src/main/java/com/innopolis/sergeypinkevich/smallhub/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/innopolis/sergeypinkevich/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/innopolis/sergeypinkevich/data/converter/: UserInfoConverter.kt
data/src/main/java/com/innopolis/sergeypinkevich/data/entity/: LoginRequest.kt  ServerResponse.kt  UserInfoResponse.kt
data/src/main/java/com/innopolis/sergeypinkevich/data/network/: GitHubApi.kt
data/src/main/java/com/innopolis/sergeypinkevich/data/repository/: GitHubRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/main/java/com/innopolis/sergeypinkevich/data/utils/: ConvertException.kt  ResponseStatusCode.kt
data/src/test/java/com/innopolis/sergeypinkevich/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/innopolis/sergeypinkevich/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/innopolis/sergeypinkevich/domain/model/: LoginResponse.kt  UserInfo.kt
domain/src/main/java/com/innopolis/sergeypinkevich/domain/repository/: GitHubRepository.kt  LoginRepository.kt
domain/src/main/java/com/innopolis/sergeypinkevich/domain/usecase/: LoginUseCase.kt  UserInfoUseCase.kt
domain/src/main/java/com/innopolis/sergeypinkevich/domain/utils/: Extensions.kt
domain/src/test/java/com/innopolis/sergeypinkevich/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/innopolis/sergeypinkevich/smallhub/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/di/: DI.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/di/component/: ApplicationComponent.kt  GitHubComponent.kt  LoginComponent.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/di/component/holder/: ApplicationComponentHolder.kt  ComponentHolder.kt  GitHubComponentHolder.kt  LoginComponentHolder.kt  RootComponentHolder.kt  SingleComponentHolder.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/di/scope/: ApplicationScope.kt  PostLoginScope.kt  PreLoginScope.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/feature/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/feature/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/feature/main/: MainActivity.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/feature/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
presentation/src/main/java/com/innopolis/sergeypinkevich/smallhub/utils/: BasePresenter.kt  Extensions.kt
presentation/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  fragment_profile.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/test/java/com/innopolis/sergeypinkevich/smallhub/: ExampleUnitTest.kt
